mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Java13Dec          |
| Java16Nov          |
| Java2Jun           |
| employeedb         |
| information_schema |
| mysql              |
| performance_schema |
| springbootjdbc     |
| sys                |
| test               |
+--------------------+
10 rows in set (0.01 sec)

mysql> create testDb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'testDb' at line 1
mysql> create database testDb;
Query OK, 1 row affected (0.01 sec)

mysql> use testDb;
Database changed
mysql> create table Student(id numeric(2),sname varchar,age numeric);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',age numeric)' at line 1
mysql> create table Student(id numeric(2),sname varchar(20),age numeric(2));
Query OK, 0 rows affected (0.02 sec)

mysql> describe student;
ERROR 1146 (42S02): Table 'testDb.student' doesn't exist
mysql> describe Student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | decimal(2,0) | YES  |     | NULL    |       |
| sname | varchar(20)  | YES  |     | NULL    |       |
| age   | decimal(2,0) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Student values(1,'xyz',20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Student(sname,id,age) values('abc',2,25);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Student values('aaa',1,20);
ERROR 1366 (HY000): Incorrect decimal value: 'aaa' for column 'id' at row 1
mysql> insert into Student values(3,'pqr',null);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Student;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
|    2 | abc   |   25 |
|    3 | pqr   | NULL |
+------+-------+------+
3 rows in set (0.00 sec)

mysql> select * from Student where id = 2;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    2 | abc   |   25 |
+------+-------+------+
1 row in set (0.00 sec)

mysql> select * from Student where sname = 'xyz';
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
+------+-------+------+
1 row in set (0.00 sec)

mysql> select id,sname from Student where sname = 'xyz';
+------+-------+
| id   | sname |
+------+-------+
|    1 | xyz   |
+------+-------+
1 row in set (0.00 sec)

mysql> select id,sname from Student;
+------+-------+
| id   | sname |
+------+-------+
|    1 | xyz   |
|    2 | abc   |
|    3 | pqr   |
+------+-------+
3 rows in set (0.01 sec)

mysql> select * from Student where age > 21;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    2 | abc   |   25 |
+------+-------+------+
1 row in set (0.00 sec)

mysql> select * from Student where age > 20;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    2 | abc   |   25 |
+------+-------+------+
1 row in set (0.00 sec)

mysql> select * from Student where age >= 20;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
|    2 | abc   |   25 |
+------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from Student where age <= 20;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
+------+-------+------+
1 row in set (0.00 sec)

mysql> select * from Student;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
|    2 | abc   |   25 |
|    3 | pqr   | NULL |
+------+-------+------+
3 rows in set (0.00 sec)

mysql> select * from Student where age is null;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    3 | pqr   | NULL |
+------+-------+------+
1 row in set (0.00 sec)

mysql> update Student Set age = 23 where id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Student;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
|    2 | abc   |   25 |
|    3 | pqr   |   23 |
+------+-------+------+
3 rows in set (0.00 sec)

mysql> insert into Student values(4,'xyz',22);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Student;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
|    2 | abc   |   25 |
|    3 | pqr   |   23 |
|    4 | xyz   |   22 |
+------+-------+------+
4 rows in set (0.00 sec)

mysql> select * from Student where sname = 'xyz';
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
|    4 | xyz   |   22 |
+------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from Student where sname = 'xyz' and age = 22;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    4 | xyz   |   22 |
+------+-------+------+
1 row in set (0.00 sec)

mysql> select * from Student where age >=20 and age <=23;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
|    3 | pqr   |   23 |
|    4 | xyz   |   22 |
+------+-------+------+
3 rows in set (0.00 sec)

mysql> select * from Student where age =20 and age =23;
Empty set (0.00 sec)

mysql> select * from Student where age =20 or age =23;
+------+-------+------+
| id   | sname | age  |
+------+-------+------+
|    1 | xyz   |   20 |
|    3 | pqr   |   23 |
+------+-------+------+
2 rows in set (0.00 sec)

mysql>

